VUE_APP_DATA="test env data"
VUE_APP_API_ROOT=""
#打包必加
NODE_ENV=production
#mock开关
VUE_APP_USE_MOCK=false

VUE_APP_BASE_EPORTAL="https://dat-sale.95549.cn/restful/camp/"
VUE_APP_VAS_RESTFUL='https://dat-m.95549.cn/restful/vas/'
VUE_APP_VAS_INTELLECT='https://dat-m.95549.cn/restful/ai/'
VUE_APP_BASE_APPID="CAMP"
