
@charset"UTF-8";
ul,li{
    list-style: none;
}
body,html{
    line-height: 1;
    -webkit-text-size-adjust: 100%;  //用户点击按钮的时候出现一个半透明的黑色背景（modal）
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body,html,div,ul,li,img,button,p,span,h1,h2,h3,h4,h5,h6,dt,dd,dl,tr,th,td,table{
    margin:0;
    padding:0;
    line-height: 1;
}
button{
    border:0;
    outline: none;    //消除默认点击蓝色边框效果
}
img{
    display: block;
}
.clearfix:after {
    display: block;
    clear: both;
    content: "";
    visibility: hidden;
    height: 0;
}

// 颜色
@footerDefine:#4e4e4e;
@footerActive:#eb6565;
@gray1:#dddddd;
@main:#e97474;